.cardWrapperPanel {
   margin: 10px;
   margin-bottom: 50px;
}

.cardWrapper {
   width: 150px;
   height: 250px;

   &:hover {
      cursor: pointer;

      .input {
         opacity: 1;
      }

      .card {
         transform: translateY(0);

         &::after {
            opacity: 1;
         }

         .rate,
         .date,
         .play {
            opacity: 1;
         }
      }
   }

   .card {
      width: 150px;
      position: relative;
      z-index: 2;
      transform: translateY(5px);
      transition: transform .3s ease-in-out;

      .play {
         position: absolute;
         top: 70px;
         left: 50%;
         transform: translate(-50%, -50%);
         color: rgba(255, 255, 255, .9);
         font-size: 48px;
         z-index: 5;
         opacity: 0;
         transition: opacity .3 linear;
      }

      .image {
         width: 150px;
         height: 250px;
         border-radius: 10px;
      }

      .rate,
      .date {
         position: absolute;
         background: transparent;
         color: #FFFF;
         left: 20px;
         z-index: 4;
         transition: opacity 0.2s linear;
         opacity: 0;
      }

      .rate {
         font-size: 24px;
         top: 100px;
         font-weight: bold;
      }

      .date {
         font-size: 16px;
         top: 150px;
      }

      .genres {
         max-width: 120px;
         top: 180px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
      }

      &::after {
         width: 150px;
         height: 250px;
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         z-index: 3;
         background: rgba(0, 0, 0, .6);
         transition: opacity 0.2s linear;
         opacity: 0;
         border-radius: 10px;
      }
   }

   .textSection {
      margin-top: 20px;

      .title {
         background: transparent;
         font-size: 12px;
         color: #ffff;
      }
   }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
   .cardWrapper {
      .input {
         overflow: hidden;
         width: 80%;
         margin: 0 auto;
         -webkit-appearance: none;
         background-color: gray;
         position: absolute;
         bottom: 110px;
         left: 20px;
         transition: opacity .2s linear;
         opacity: 0;
         z-index: 4;
      }

      .input::-webkit-slider-runnable-track {
         height: 5px;
         -webkit-appearance: none;
         background-color: gray;
         margin-top: -1px;
      }

      .input::-webkit-slider-thumb {
         width: 0;
         -webkit-appearance: none;
         height: 0;
         cursor: ew-resize;
         background-color: gray;
         box-shadow: -80px 0 0 80px rgba(255, 0, 0, .6);
      }
   }
}

/** FF*/
.cardWrapper {
   .input::-moz-range-progress {
      background-color: #43e5f7;
   }

   .input::-moz-range-track {
      background-color: #9a905d;
   }

}

/* IE*/

.cardWrapper {
   .input::-ms-fill-lower {
      background-color: #43e5f7;
   }

   .input::-ms-fill-upper {
      background-color: #9a905d;
   }
}